========== BASE OLS REGRESSION (N ≈ 21,800) ==========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_worldwide   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     287.6
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        16:07:08   Log-Likelihood:                -53996.
No. Observations:               21753   AIC:                         1.080e+05
Df Residuals:                   21744   BIC:                         1.081e+05
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     13.5350      0.072    187.869      0.000      13.394      13.676
avg_brightness             0.1117      0.020      5.569      0.000       0.072       0.151
avg_saturation             0.1738      0.020      8.583      0.000       0.134       0.214
orange_teal_score          0.0955      0.020      4.744      0.000       0.056       0.135
face_density               0.2764      0.020     13.947      0.000       0.238       0.315
release_window_Holiday     1.0638      0.156      6.824      0.000       0.758       1.369
release_window_Other      -1.8930      0.075    -25.092      0.000      -2.041      -1.745
release_window_Spring      0.1562      0.117      1.332      0.183      -0.074       0.386
release_window_Summer      0.2319      0.099      2.335      0.020       0.037       0.426
==============================================================================
Omnibus:                      171.167   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.903
Skew:                           0.039   Prob(JB):                     4.12e-26
Kurtosis:                       2.649   Cond. No.                         12.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


========== INTERACTION OLS REGRESSION (N ≈ 21,800) ==========
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_worldwide   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     192.5
Date:                Sun, 19 Apr 2026   Prob (F-statistic):               0.00
Time:                        16:07:08   Log-Likelihood:                -53992.
No. Observations:               21753   AIC:                         1.080e+05
Df Residuals:                   21740   BIC:                         1.081e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       13.5281      0.072    187.512      0.000      13.387      13.669
avg_brightness               0.1117      0.020      5.572      0.000       0.072       0.151
avg_saturation               0.1739      0.020      8.586      0.000       0.134       0.214
orange_teal_score           -0.0243      0.070     -0.345      0.730      -0.162       0.114
face_density                 0.2766      0.020     13.957      0.000       0.238       0.315
release_window_Holiday       1.0715      0.156      6.873      0.000       0.766       1.377
release_window_Other        -1.8860      0.076    -24.969      0.000      -2.034      -1.738
release_window_Spring        0.1649      0.117      1.406      0.160      -0.065       0.395
release_window_Summer        0.2464      0.099      2.478      0.013       0.051       0.441
interaction_OT_x_Holiday     0.0083      0.156      0.053      0.957      -0.297       0.314
interaction_OT_x_Other       0.1157      0.074      1.570      0.116      -0.029       0.260
interaction_OT_x_Spring      0.2203      0.115      1.907      0.057      -0.006       0.447
interaction_OT_x_Summer      0.2409      0.098      2.461      0.014       0.049       0.433
==============================================================================
Omnibus:                      171.580   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.183
Skew:                           0.039   Prob(JB):                     3.58e-26
Kurtosis:                       2.649   Cond. No.                         12.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.